pipeline {
    agent {
		node {
			label 'worker01'
	}
}
triggers {
        pollSCM('* * * * *') // To trigger auto build, under configure in pipeline, select 'pipeline script from SCM'. 
//Give Git repo detials and path and filename for the Jenkins file on the repo. The file contains the pipleline code.
    }
    stages {
        stage('Repo clone') {
            steps {
                echo 'This is Repo clone stage'
                sh 'rm -rf *'
                sh 'git clone -b maven https://github.com/jkirthi90/myfirstJenkinsrepo.git'
				  }
			}
		stage ('Build'){
		steps {
		  echo 'This is Build stage'
		  sh 'pwd'
		  sh 'hostname'
		  sh 'whoami'
		  sh 'cd myfirstJenkinsrepo/my-app && mvn clean && mvn package'
		  }
		  }
		stage ('Test'){
		steps {
		  sh 'cd myfirstJenkinsrepo/my-app && java -cp target/my-app-1.0-SNAPSHOT.jar com.mycompany.app.App'
		  }  
		}
		}
	}




============================================================================
Jenkins documentation: 
https://www.jenkins.io/doc/book/pipeline/
